#!/bin/bash -ue

basename=android-studio
urlroot=https://dl.google.com/dl/android/studio/ide-zips
url="$urlroot"/1.3.2.0/android-studio-ide-141.2178183-linux.zip

dir="$HOME"/.local/opt/"$basename"
exec="$dir"/bin/studio.sh
cachedir=${XDG_CACHE_HOME:-"$HOME"/.cache}/"$basename"
archive="$cachedir"/"${url##*/}"

mkdir -p "$cachedir"
wget -NP "$cachedir" "$url"

mkdir -p "$dir"

# quiet, update files, no confirm on overwrite
unzip -quo -d "$dir" "$archive" 'android-studio/*'  # avoid using $basename

# Enable KVM hardware vitualization acceleration, if supported by the CPU
if egrep -q '(vmx|svm)' /proc/cpuinfo; then
fi

# WM_CLASS(STRING) = "sun-awt-X11-XFramePeer", "jetbrains-studio"

